IMPORT io.shiftleft/default
IMPORT io.shiftleft/defaultdict

## Add a new debug tag for the debug methods

IO debugRoute = METHOD -a r"io\.shiftleft\.controller\..*Controller\..*debug.*" { RET "SINK" }

## Create a conclusion that checks for the flow of private data without the audit method

CONCLUSION debug-route-use = FLOW IO (http) -> IO (debugRoute)

WHEN CONCLUSION debug-route-use => EMIT {
  title: "Debug Route: Debug route is exposed {{via `$paramname`}} publicly {{in `$methodname`}}",
  description: "The application is exposing a debug endpoint publicly.

## Internal Help

As per SOC2 standards, no debug endpoints should be exposed publicly. Refer to this [internal document](https://example.com) to learn more.

## Countermeasures

This vulnerability can be prevented by removing the debug route from your application.

## Additional information

**[CWE-223](https://cwe.mitre.org/data/definitions/223.html)**


**[OWASP-A3](https://owasp.org/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A3-Sensitive_Data_Exposure)**",
  category: "a10-insufficient-logging",
  score: "8.0",
  vulnerability_description: "Exposed Debug Route",
  owasp_link: "https://owasp.org/www-project-top-ten/2017/A10_2017-Insufficient_Logging%2526Monitoring",
  link: "https://owasp.org/www-project-top-ten/2017/A10_2017-Insufficient_Logging%2526Monitoring",
  cwe_link: "https://cwe.mitre.org/data/definitions/223.html"
}
